install.packages('rvest')
library(rvest)
library(stringr)
wk <- 15
season <- 2020
##make sure wk, season, and url are correct before proceeding
scoresurl <- 'https://www.cbssports.com/nfl/scoreboard/2020/regular/15/'
scorespg <- read_html(scoresurl)
head(scorespg)
qscores <- html_nodes(scorespg,'.scores')
qscores

nflteams <- html_nodes(scorespg,'.team')
nflteams
ssteamnfl <- html_text(nflteams,'')
ssteamnfl
# check to see if there are 32 teams playing this week
teamsWk_14_20 <- ssteamnfl[-c(1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63)]
teamsWk_14_20 # should look pretty

teams <- qscores#[-c(37,42)] #only if need to remove OT scores
teamsscores <- html_text(teams,"") %>%
  str_extract("[0-9]{1,}") %>%
  as.numeric()
teamsscores

max <- 4
x_14 <- seq_along(teamsscores)
d_14 <- split(teamsscores, ceiling(x_14/max))
w_14_2020 <- t(data.frame(d_14))
w_14_2020

wk_14_20teams <- data.frame(matrix(teamsWk_14_20, nrow = 32, ncol = 1))# check to see if there are 32 teams playing this week
wk_14_20teams

Weekno_14_2020 <- cbind(wk_14_20teams, w_14_2020)
colnames(Weekno_14_2020) <- c("Team", "Q1", "Q2", "Q3", "Q4")
Weekno_14_2020

df_14 <- data.frame("Week" = wk, "Season" = season)
dff_14 <-df_14[rep(seq_len(nrow(df_14)), 32), ]# check to see if there are 32 teams playing this week
week_14_2020 <- cbind (Weekno_14_2020,dff_14)
week_14_2020

write.csv(week_14_2020,"week_14_2020.csv")
---------------
  #combine all data into one file
  myMergedData <- 
  do.call(rbind,
          lapply(list.files(path = 'C:/Users/cjmartin/Documents/NFLQscores'), read.csv))

#-------------------
