install.packages('rvest')
library(rvest)
library(stringr)
wk <- 15
season <- 2020
regular_or_playoffs <- 'regular'
if (wk > 17) {
  regular_or_playoffs <- 'postseason'
}
##make sure wk, season, and url are correct before proceeding
scoresurl <- 'https://www.cbssports.com/nfl/scoreboard/2020/regular/15/'
surl <- paste0("https://www.cbssports.com/nfl/scoreboard/",season,"/",regular_or_playoffs,"/",wk)
scores_pg <- read_html(surl)
head(scores_pg)

qtr_scores <- html_nodes(scores_pg,'.scores')
qtr_scores

raw_teams <- html_nodes(scores_pg,'.team')
raw_teams

parsed_teams <- html_text(raw_teams,'')
parsed_teams


teams_playing <- parsed_teams[-c(1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63)]
teams_playing # creates a list of the teams that are playing that week


teams <- qtr_scores [-c(125,130)] #only if need to remove OT scores
teamsscores <- html_text(teams,"") %>%
  str_extract("[0-9]{1,}") %>%
  as.numeric()
teamsscores

max_length <- 4 # of row
sequence_teamsscores <- seq_along(teamsscores)
split_teamsscores <- split(teamsscores, ceiling(sequence_teamsscores/max_length))
transposed_teamsscores <- t(data.frame(split_teamsscores))
transposed_teamsscores 

week_teams <- data.frame(matrix(teams_playing, nrow = 32, ncol = 1))
week_teams # column of teams that are playing

scorelines <- cbind(week_teams, transposed_teamsscores)
colnames(scorelines) <- c("Team", "Q1", "Q2", "Q3", "Q4")
scorelines 

week_season<- data.frame("Week" = wk, "Season" = season)
week_season_rows <-week_season[rep(seq_len(nrow(week_season)), 32), ]# check to see if there are 32 teams playing this week
WEEKLY_SCORES <- cbind (scorelines,week_season_rows )
WEEKLY_SCORES 

write.csv(WEEKLY_SCORES,"week_[week number or date]_[season].csv")
